<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="#072E49"
    tools:context=".Schedule">

    <TextView
        android:id="@+id/textViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="HydroScapes"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/MainConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/textViews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hydrologo" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViews"
        app:layout_constraintBottom_toTopOf="@+id/ScrollView"

        >

        <TextView
            android:id="@+id/main_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/RelativeLayoutMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <FrameLayout

            android:id="@+id/RelativeLayoutMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_date"
            app:layout_constraintBottom_toTopOf="@+id/main_mm">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_date"
                    app:layout_constraintBottom_toTopOf="@+id/main_mm">

                    <ProgressBar
                        android:id="@+id/ProgressMain"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/circular_progress_drawable"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageMain"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.9"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sun"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/main_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="50dp"
                            android:textColor="#072E49"
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:id="@+id/textMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="chance of rain"
                            android:textColor="#072E49"
                            android:textSize="10dp"
                            android:visibility="gone"
                            android:fontFamily="@font/poppins_semibold"/>
                    </LinearLayout>
                </RelativeLayout>


        </FrameLayout>





        <TextView
            android:id="@+id/main_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Fill out quiz before starting"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RelativeLayoutMain" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_page_bg"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/MainConstraint"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:background="@drawable/white_page_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/fetch_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#92e2f0"
                android:fontFamily="@font/poppins_semibold"
                android:text="Find"
                android:textColor="#072E49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_location" />

            <EditText
                android:id="@+id/input_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/hintborder"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:hint="Location (City)"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fetch_button"
                app:layout_constraintBottom_toTopOf="@id/constraintLayout3"
                android:id="@id/constraintLayout2">

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text=""
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@id/RelativeLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <FrameLayout
                    android:id="@+id/RelativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date2"
                    app:layout_constraintBottom_toTopOf="@+id/mm2">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date2"
                    app:layout_constraintBottom_toTopOf="@+id/mm2"
                    >

                            <ProgressBar
                                android:id="@+id/Progress2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_centerInParent="true"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/circular_progress_drawable"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_centerInParent="true"
                                android:alpha="0.9"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sun"
                                android:visibility="invisible" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical"
                                        android:gravity="center">

                                                <TextView
                                                    android:id="@+id/percent2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textSize="50dp"
                                                    android:layout_centerInParent="true"
                                                    android:textColor="#072E49"
                                                    android:fontFamily="@font/poppins_bold"
                                                    />

                                                    <TextView
                                                        android:id="@+id/text2"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="chance of rain"
                                                        android:textColor="#072E49"
                                                        android:textSize="10dp"
                                                        android:visibility="gone"
                                                        android:fontFamily="@font/poppins_semibold"/>

                                                </LinearLayout>

                        </RelativeLayout>

                </FrameLayout>
                <TextView
                    android:id="@+id/mm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RelativeLayout2"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/poppins_medium"
                    />


                <FrameLayout

                    android:id="@+id/RelativeLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date3"
                    app:layout_constraintBottom_toTopOf="@+id/mm3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date3"
                    app:layout_constraintBottom_toTopOf="@+id/mm3"
                    >

                    <ProgressBar
                        android:id="@+id/Progress3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:max="100"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_drawable"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.9"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sun"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center">

                    <TextView
                        android:id="@+id/percent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="50dp"
                        android:layout_centerInParent="true"
                        android:textColor="#072E49"
                        android:fontFamily="@font/poppins_bold"

                        />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="chance of rain"
                            android:textColor="#072E49"
                            android:textSize="10dp"
                            android:visibility="gone"
                            android:fontFamily="@font/poppins_semibold" />

                    </LinearLayout>


                </RelativeLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/mm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RelativeLayout3"
                    android:fontFamily="@font/poppins_semibold"
                    />

                <CalendarView
                    android:id="@+id/calanderID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/mm3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ProgressConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout3"
                android:background="@drawable/elements_section_bg"
                >
                <TextView
                    android:id="@+id/RainWaterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/TotalWaterText"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_semibold"
                    />

                <TextView
                    android:id="@+id/TotalWaterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="40dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RainWaterText"
                    app:layout_constraintBottom_toTopOf="@id/NeededWaterText"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_bold"
                    />

                <TextView
                    android:id="@+id/NeededWaterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TotalWaterText"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_semibold"
                    />

                <RelativeLayout
                    android:id="@+id/RelativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/NeededWaterText"
                    app:layout_constraintBottom_toTopOf="@id/DoneButton"
                    android:layout_marginTop="30dp"
                    android:visibility="invisible">
                    <ProgressBar
                        android:id="@+id/LineProgressBar"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/linedrawable"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:id="@+id/LineBarText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0%"
                        android:fontFamily="@font/poppins_semibold" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/SprinklerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Minutes Watering Plants"
                    android:visibility="invisible"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/hintborder"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center"
                    android:inputType="text"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RelativeLayout4"
                    app:layout_constraintBottom_toTopOf="@id/DoneButton"/>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/DoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done Watering"
                    android:textSize="15dp"
                    android:backgroundTint="#92e2f0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/SprinklerText"
                    android:fontFamily="@font/poppins_medium"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#87C8F4"
            android:fontFamily="@font/poppins_bold"
            android:text="Home"
            android:textColorHighlight="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


